<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoContact"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/ic_contact_picture"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/txNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoContact"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:text="@string/content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>

</RelativeLayout>