<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photoContact"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_contact_picture" />

    <TextView
        android:id="@+id/txNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photoContact"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false" />

</RelativeLayout>