<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/SendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:src="@drawable/email300x300" />

    <TextView
        android:id="@+id/txInvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendEmail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/emailaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="170dip"
            android:textIsSelectable="false" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/alleg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attachment" />

    <TextView
        android:id="@+id/txallegati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textIsSelectable="false"/>


</LinearLayout>