<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
		
     <RelativeLayout
        android:id="@+id/layoutBunnerButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

		 <RelativeLayout
			 android:id="@+id/comonentContainer"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:layout_above="@+id/RelativeButtonNextBack"
			 android:layout_alignParentStart="true">

		 </RelativeLayout>

		 <RelativeLayout
			 android:id="@+id/RelativeButtonNextBack"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentBottom="true"
			 android:layout_alignParentStart="true">

			 <Button
				 android:id="@+id/buttnext"
				 style="?android:attr/buttonBarButtonStyle"
				 android:layout_width="155dp"
				 android:layout_height="wrap_content"
				 android:onClick="gotoNext"
				 android:text="@string/next" />

			 <Button
				 android:id="@+id/buttprev"
				 style="?android:attr/buttonBarButtonStyle"
				 android:layout_width="155dp"
				 android:layout_height="wrap_content"
				 android:layout_alignParentEnd="true"
				 android:onClick="gotoPrevious"
				 android:text="@string/back" />

		 </RelativeLayout>
    	</RelativeLayout>


</merge>