<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/mainlayout">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="410dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titolo"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center|top"
                android:text="@string/setting"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/insertvalue"
                android:inputType="text" >
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <CheckBox
                android:id="@+id/useProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/useEmailProvider" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailProvider"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailPassword"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF909090" />

            <CheckBox
                android:id="@+id/debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debugMode" />

            <CheckBox
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playSound" />
            
            <CheckBox
                android:id="@+id/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/virtualSms" /> 
                
            <CheckBox
                android:id="@+id/wbackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whiteBackground" />            
        </LinearLayout>
    </ScrollView>

     
    <LinearLayout
        android:id="@+id/buttonlayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save" /> 

        <Button
            android:id="@+id/buttonReset"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/reset" />
        
    </LinearLayout>

</LinearLayout>